
        # 节日问候语
        festival_month = time.strftime('%m', time.localtime())
        festival_day = time.strftime('%d', time.localtime())

        if(festival_month == '02' and festival_day == '14' and now_time == "08:00"):
            send_message(str_Valentine)
            print("发送情人节祝福:%s" % time.ctime())

        elif(festival_month == '03' and festival_day == '08' and now_time == "08:00"):
            send_message(str_Women)
            print("发送三八妇女节祝福:%s" % time.ctime())

        elif(festival_month == '12' and festival_day == '24' and now_time == "00:00"):
            send_message(str_Christmas_Eve)
            print("发送平安夜祝福:%s" % time.ctime())

        elif(festival_month == '12' and festival_day == '25' and now_time == "00:00"):
            send_message(str_Christmas)
            print("发送圣诞节祝福:%s" % time.ctime())



        # 生日问候语
        if(festival_month == birthday_month and festival_day == birthday_day and now_time == "00:00"):
            send_message(str_birthday)
            print("发送生日祝福:%s" % time.ctime())



